<?xml version="1.0" encoding= "UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>summ.btc</groupId>
	<artifactId>btclock</artifactId>
	<name>btclock</name>
	<version>0.2.0</version>
	<packaging>jar</packaging>
	<!-- <url>http://maven.apache.org</url> -->

	<properties>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
			<jstorm.version>0.9.4</jstorm.version> <storm.version>storm-0.9.2-incubating</storm.version> 
			<spring-version>3.1.2.RELEASE</spring-version> <webx-version>3.2.0</webx-version> -->
	</properties>
	<repositories>

		<repository>
			<id>twitter4j</id>
			<url>http://twitter4j.org/maven2</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository> <!-- -->
	</repositories>
	<dependencies>
		<!-- jfreechart -->
		<dependency>
		   <groupId>jfree</groupId>
		   <artifactId>jfreechart</artifactId>
		   <version>1.0.9</version>
		</dependency>
		<dependency>
		   <groupId>jfree</groupId>
		   <artifactId>jcommon</artifactId>
		   <version>1.0.15</version>
		</dependency>
		
		<dependency>
			<groupId>io.socket</groupId>
			<artifactId>socket.io-client</artifactId>
			<version>0.6.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>



		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>



		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.26.Final</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>
			<!-- jfreechart -->
			<dependency>
			   <groupId>jfree</groupId>
			   <artifactId>jfreechart</artifactId>
			   <version>1.0.9</version>
			</dependency>
			<dependency>
			   <groupId>jfree</groupId>
			   <artifactId>jcommon</artifactId>
			   <version>1.0.15</version>
			</dependency>
		
			<dependency>
				<groupId>io.socket</groupId>
				<artifactId>socket.io-client</artifactId>
				<version>0.6.3</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.0</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.26.Final</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.2.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.2.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.2.4.RELEASE</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<finalName>summ.btc.btclock</finalName>
		<!-- <plugins> <plugin> <artifactId> maven-compiler-plugin</artifactId> 
			<configuration> <source>1.7</source> <target>1.7</target> <encoding>UTF-8</encoding> 
			</configuration> </plugin> <plugin> <artifactId>maven-antrun-plugin</artifactId> 
			<executions> <execution> <phase>compile</phase> <configuration> <target> 
			<echo message="project home: ${basedir}" /> <echo message="java home: ${java.home}" 
			/> <echo message="java source version: ${java.version}" /> <echo message="java 
			target version: ${java.version}" /> <echo message="java source charset: ${java.encoding}" 
			/> </target> </configuration> <goals> <goal> run</goal> </goals> </execution> 
			</executions> </plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> 
			<configuration> <includes> <include>**/*Tests.java</include> </includes> 
			<argLine>-Xmx256m</argLine> </configuration> </plugin> <plugin> <artifactId>maven-eclipse-plugin</artifactId> 
			<configuration> <downloadSources>true</downloadSources> <classpathContainers> 
			<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER </classpathContainer> 
			</classpathContainers> </configuration> </plugin> <plugin> <artifactId>maven-source-plugin</artifactId> 
			<executions> <execution> <id>attach-sources</id> <goals> <goal>jar</goal> 
			</goals> </execution> </executions> </plugin> <plugin> <groupId>org.mortbay.jetty</groupId> 
			<artifactId>jetty-maven-plugin</artifactId> <configuration> <webApp> <contextPath>/</contextPath> 
			</webApp> <stopKey>webx</stopKey> <stopKey>9999</stopKey> <connectors> <connector 
			implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> <port>8080</port> 
			<maxIdleTime>60000</maxIdleTime> </connector> </connectors> <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog"> 
			<filename>target/access.log</filename> <retainDays>90</retainDays> <append>false</append> 
			<extended>false</extended> <logTimeZone>GMT+8:00</logTimeZone> </requestLog> 
			<systemProperties> <systemProperty> <name>productionMode</name> <value>false</value> 
			</systemProperty> </systemProperties> </configuration> </plugin> <plugin> 
			<groupId>com.alibaba.citrus.tool</groupId> <artifactId>springext-maven-plugin</artifactId> 
			</plugin> <plugin> <groupId> com.alibaba.citrus.tool</groupId> <artifactId> 
			autoconfig-maven-plugin</artifactId> <version> 1.2</version> <configuration> 
			<userProperties> ${autoconfig.properties.file}</userProperties> <userProperties> 
			${autoconfig.properties.file}</userProperties> </configuration> <executions> 
			<execution> <phase> package</phase> <goals> <goal> autoconfig</goal> </goals> 
			</execution> </executions> </plugin> </plugins> <pluginManagement> <plugins> 
			<plugin> <artifactId>maven-antrun-plugin</artifactId> <version>1.7</version> 
			</plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.1</version> 
			</plugin> <plugin> <artifactId>maven-jar-plugin</artifactId> <version>2.4</version> 
			</plugin> <plugin> <artifactId>maven-deploy-plugin</artifactId> <version>2.8.1</version> 
			</plugin> <plugin> <artifactId>maven-eclipse-plugin</artifactId> <version>2.9</version> 
			</plugin> <plugin> <artifactId>maven-source-plugin</artifactId> <version>2.2.1</version> 
			</plugin> <plugin> <artifactId>maven-javadoc-plugin</artifactId> <version>2.9.1</version> 
			</plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>2.16</version> 
			</plugin> <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
			<version>${jetty-version}</version> </plugin> <plugin> <groupId> com.alibaba.citrus.tool</groupId> 
			<artifactId> springext-maven-plugin</artifactId> <version> ${springext-plugin-version}</version> 
			</plugin> <plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
			<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
			<pluginExecution> <pluginExecutionFilter> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-antrun-plugin</artifactId> <versionRange>[1.0,)</versionRange> 
			<goals> <goal>run</goal> </goals> </pluginExecutionFilter> <action> <ignore 
			/> </action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
			</configuration> </plugin> </plugins> </pluginManagement> -->
	</build>
</project>